# KotlinMessengerApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/Activities/: LogIn.kt  LogOn.kt
app/src/main/java/com/example/kotlinmessenger/Activities/ChatLog/: ChatLog.kt  ChatLogAdapter.kt
app/src/main/java/com/example/kotlinmessenger/Activities/Welcome/: UserList_Adapter.kt  WelcomeScreen.kt
app/src/main/java/com/example/kotlinmessenger/Data/: ChatMessage.kt  IDs.kt  UserData.kt
app/src/main/java/com/example/kotlinmessenger/Model/: ChatMessage.kt  IDs.kt  UserData.kt
app/src/main/java/com/example/kotlinmessenger/Services/: NotificationService.kt
app/src/main/java/com/example/kotlinmessenger/Utils/: DisplayToast.kt  Firebaseref.kt  InitialNotificationService.kt  Notification.kt  NotificationService.kt
app/src/main/res/anim/: fade_translate_down.xml  fade_translate_left.xml  fade_translate_right.xml  fade_translate_up.xml  rotate_clockwise.xml  rotation_animation.xml  scale_down_x.xml  scale_up_x.xml  wobble1.xml
app/src/main/res/drawable/: background.xml  card_view.xml  circle.xml  circle_frame_shadow.xml  dialog_box.xml  roud_edge_orange_tint.xml  round_edge.xml  round_edge_hollow.xml  round_edge_to.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_log_in.xml  activity_main.xml  activity_welcome_screen.xml  chatdialogfrom.xml  chatdialogto.xml  userslistformat.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
